C:\Users\Lenovo\Kuliah\KPL - Konstruksi Perangkat Lunak\TP-MOD-04-TUBAGUS\tpmodul4_103022300141\bin\Debug\net8.0\tpmodul4_103022300141.exe
C:\Users\Lenovo\Kuliah\KPL - Konstruksi Perangkat Lunak\TP-MOD-04-TUBAGUS\tpmodul4_103022300141\bin\Debug\net8.0\tpmodul4_103022300141.deps.json
C:\Users\Lenovo\Kuliah\KPL - Konstruksi Perangkat Lunak\TP-MOD-04-TUBAGUS\tpmodul4_103022300141\bin\Debug\net8.0\tpmodul4_103022300141.runtimeconfig.json
C:\Users\Lenovo\Kuliah\KPL - Konstruksi Perangkat Lunak\TP-MOD-04-TUBAGUS\tpmodul4_103022300141\bin\Debug\net8.0\tpmodul4_103022300141.dll
C:\Users\Lenovo\Kuliah\KPL - Konstruksi Perangkat Lunak\TP-MOD-04-TUBAGUS\tpmodul4_103022300141\bin\Debug\net8.0\tpmodul4_103022300141.pdb
C:\Users\Lenovo\Kuliah\KPL - Konstruksi Perangkat Lunak\TP-MOD-04-TUBAGUS\tpmodul4_103022300141\obj\Debug\net8.0\tpmodul4_103022300141.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Kuliah\KPL - Konstruksi Perangkat Lunak\TP-MOD-04-TUBAGUS\tpmodul4_103022300141\obj\Debug\net8.0\tpmodul4_103022300141.AssemblyInfoInputs.cache
C:\Users\Lenovo\Kuliah\KPL - Konstruksi Perangkat Lunak\TP-MOD-04-TUBAGUS\tpmodul4_103022300141\obj\Debug\net8.0\tpmodul4_103022300141.AssemblyInfo.cs
C:\Users\Lenovo\Kuliah\KPL - Konstruksi Perangkat Lunak\TP-MOD-04-TUBAGUS\tpmodul4_103022300141\obj\Debug\net8.0\tpmodul4_103022300141.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Kuliah\KPL - Konstruksi Perangkat Lunak\TP-MOD-04-TUBAGUS\tpmodul4_103022300141\obj\Debug\net8.0\tpmodul4_103022300141.sourcelink.json
C:\Users\Lenovo\Kuliah\KPL - Konstruksi Perangkat Lunak\TP-MOD-04-TUBAGUS\tpmodul4_103022300141\obj\Debug\net8.0\tpmodul4_103022300141.dll
C:\Users\Lenovo\Kuliah\KPL - Konstruksi Perangkat Lunak\TP-MOD-04-TUBAGUS\tpmodul4_103022300141\obj\Debug\net8.0\refint\tpmodul4_103022300141.dll
C:\Users\Lenovo\Kuliah\KPL - Konstruksi Perangkat Lunak\TP-MOD-04-TUBAGUS\tpmodul4_103022300141\obj\Debug\net8.0\tpmodul4_103022300141.pdb
C:\Users\Lenovo\Kuliah\KPL - Konstruksi Perangkat Lunak\TP-MOD-04-TUBAGUS\tpmodul4_103022300141\obj\Debug\net8.0\tpmodul4_103022300141.genruntimeconfig.cache
C:\Users\Lenovo\Kuliah\KPL - Konstruksi Perangkat Lunak\TP-MOD-04-TUBAGUS\tpmodul4_103022300141\obj\Debug\net8.0\ref\tpmodul4_103022300141.dll
